{
    "name": "TATIANA",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Family Garcia",
    "contributors": [],
    "dependencies": {}
}
